---
- hosts: all
  sudo: true
  vars:
    document_root: /mnt/disk2
  
  handlers:
    - name: reload apache
      service: name=apache2 state=reloaded

  tasks:
    - name: update apt cache
      apt: update_cache=yes
    - name: install apache
      apt: name=apache2 state=installed
    - name: copy virtual host configuration file
      template: src=templates/virtual-hosts.conf.j2 dest=/etc/apache2/sites-available/vagrant.conf
    - name: enable new virtual host
      file: src=/etc/apache2/sites-available/vagrant.conf dest=/etc/apache2/sites-enabled/vagrant.conf state=link
    - name: remove default virtual host
      file: path=/etc/apache2/sites-enabled/000-default state=absent
    - name: install php
      apt: name=php5 state=present
    - name: copy our index.php
      template: src=templates/index.php.j2 dest=/mnt/disk2/index.php
      notify:
      - reload apache

